
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD start.o
LOAD app.o
LOAD data.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000   0x2e9004
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8   0x2d8000 start.o
 .text          0x00000000003680c8      0xf3c app.o
                0x0000000000368f98                main
 .text          0x0000000000369004        0x0 data.o

.iplt           0x0000000000369004        0x0
 .iplt          0x0000000000369004        0x0 start.o

.rela.dyn       0x0000000000369008        0x0
 .rela.iplt     0x0000000000369008        0x0 start.o
 .rela.text.boot
                0x0000000000369008        0x0 start.o

.data           0x0000000000369004   0x258114
 .data          0x0000000000369004        0x0 start.o
 .data          0x0000000000369004   0x12c10c app.o
 .data          0x0000000000495110   0x12c008 data.o

.igot.plt       0x00000000005c1118        0x0
 .igot.plt      0x00000000005c1118        0x0 start.o

.bss            0x00000000005c1118        0x8
 *(.bss*)
 .bss           0x00000000005c1118        0x0 start.o
 .bss           0x00000000005c1118        0x0 app.o
 .bss           0x00000000005c1118        0x0 data.o
                0x00000000005c1120                . = ALIGN (0x10)
 *fill*         0x00000000005c1118        0x8 
                0x00000000005c1120                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000005c1120                __bss_end = .
                0x00000000005c1120                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x57b
 .debug_line    0x0000000000000000       0x53 start.o
 .debug_line    0x0000000000000053      0x528 app.o

.debug_info     0x0000000000000000       0x50
 .debug_info    0x0000000000000000       0x2e start.o
 .debug_info    0x000000000000002e       0x22 app.o

.debug_abbrev   0x0000000000000000       0x26
 .debug_abbrev  0x0000000000000000       0x14 start.o
 .debug_abbrev  0x0000000000000014       0x12 app.o

.debug_aranges  0x0000000000000000       0x70
 .debug_aranges
                0x0000000000000000       0x30 start.o
 .debug_aranges
                0x0000000000000030       0x40 app.o

.debug_str      0x0000000000000000       0x4a
 .debug_str     0x0000000000000000       0x38 start.o
 .debug_str     0x0000000000000038       0x12 app.o
                                         0x42 (size before relaxing)

.debug_ranges   0x0000000000000000       0x40
 .debug_ranges  0x0000000000000000       0x40 app.o
